<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1B2430;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.terapiasg3grafica.EmpleadosController">
    <children>
      <Label fx:id="lbEmpleados" layoutX="205.0" layoutY="11.0" prefHeight="39.0" prefWidth="165.0" text="Empleados" textAlignment="RIGHT" textFill="#dfb5ff">
         <font>
            <Font name="Cooper Black" size="29.0" />
         </font></Label>
      <TableView fx:id="tvEmpleados" layoutX="18.0" layoutY="54.0" prefHeight="242.0" prefWidth="564.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Estado" />
          <TableColumn prefWidth="66.0" text="Cedula" />
            <TableColumn prefWidth="66.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Telefono" />
            <TableColumn prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="92.0" layoutY="341.0" mnemonicParsing="false" text="Agregar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="264.0" layoutY="341.0" mnemonicParsing="false" text="Editar">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Sylfaen" size="12.0" />
         </font>
      </Button>
      <Button layoutX="431.0" layoutY="341.0" mnemonicParsing="false" text="Eliminar">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btAtras" layoutY="11.0" mnemonicParsing="false" onAction="#volverMenu" style="-fx-background-color: #1B2430;" text="Atras" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/IconAtras.png" />
               </image></ImageView>
         </graphic>
         <padding>
            <Insets left="14.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
