<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1B2430;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.terapiasg3grafica.ServiciosController">
    <children>
      <Label fx:id="lbServicios" layoutX="212.0" layoutY="7.0" prefHeight="39.0" prefWidth="155.0" text="Servicios" textAlignment="RIGHT" textFill="#dfb5ff">
         <font>
            <Font name="Cooper Black" size="29.0" />
         </font></Label>
      <TableView fx:id="tvServicios" layoutX="18.0" layoutY="54.0" prefHeight="242.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="clNombre" prefWidth="66.0" text="Nombre" />
            <TableColumn fx:id="clDuracion" prefWidth="66.0" text="Duracion" />
            <TableColumn fx:id="clPrecio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="clEstado" prefWidth="75.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="btAgregarServicio" layoutX="110.0" layoutY="352.0" mnemonicParsing="false" text="Agregar Servicio">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btEditarServicio" layoutX="233.0" layoutY="352.0" mnemonicParsing="false" text="Editar Servicio">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btAtras" layoutY="11.0" mnemonicParsing="false" onAction="#volverMenu" style="-fx-background-color: #1B2430;" text="Atras" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagenes/IconAtras.png" />
               </image></ImageView>
         </graphic>
         <padding>
            <Insets left="14.0" />
         </padding>
      </Button>
      <Button fx:id="btEliminarServicio" layoutX="339.0" layoutY="352.0" mnemonicParsing="false" text="Eliminar Servicio">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
