<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.juegocuantoshay.Juego1Controller">
   <children>
      <Label text="¿CUÁNTOS HAY?" />
      <FlowPane fx:id="flowPane" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="imgAcierto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtCantidad" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btAnterior" mnemonicParsing="false" onAction="#pasarRetoAnterior" text="Anterior" />
            <Button fx:id="btContinuar" mnemonicParsing="false" onAction="#pasarSiguienteReto" text="Siguiente" />
         </children>
      </HBox>
   </children>
</VBox>
